jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.26.15.173:3306/test
jdbc.username=root
jdbc.password=123456

jdbc.driverLocation=/Users/wangshuo/.m2/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar